<!doctype html>
<html>
<head>
    <title>Socketio test</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        font: 13px Arial;
    }
    #pingTestButton {
        border: none;
        width: 100%;
        height: 50px;
        background: lightblue;
        font: 30px Arial;
    }
    #pingTestResult {
        margin: 0;
        width: 100%;
        height: auto;
        overflow: auto;
        border: 1px solid red;
    }
    
    #pingTestResult div {
        background-color: black;
        color: white;
        padding: 5px 10px;
    }
    #pingTestResult div:nth-child(odd) {
        background-color: white;
        color: black;
    }
    </style>
    <script src="/socket.io/socket.io.js"></script>
</head>
<body>
    <button id="pingTestButton" >START TEST</button>
    
    <div id="pingTestResult"></div>
    
    <script>
        var socket = io();
        
        var resultContainer = document.getElementById( 'pingTestResult' );
        
        var pingCount = 10;
        var timeKeeper = {};
        
        document.getElementById( 'pingTestButton' ).addEventListener( 'click', function( event ){
            
            event.preventDefault();
            
            // Reset timeKeeper
            timeKeeper = 0;
            
            pingTest( 0 );
            
        } );
        
        socket.on( 'ping return', function( data ){
            // Get time on ping return from server
            var newTime = Date.now();
            // Calculate diff from before to after ping
            var diffTime = newTime - timeKeeper;
            
            var tempDiv = document.createElement( 'div' );
            tempDiv.innerHTML = 'ping ' + ( data + 1 ) + ' || ' +
                ' start [ ' + timeKeeper + ' ] - ' +
                ' end [ ' + newTime + ' ] - ' +
                ' diff [ ' + diffTime + ' ]';
            
            resultContainer.appendChild( tempDiv );
            
            // Start next ping if current ping is smaller than pingCount
            var index = data + 1;
            if( index < pingCount ){
                pingTest( index );
            }
            
        } );
        
        socket.on( 'assigned', function( data ){
            
            // Empty resultContainer
            resultContainer.innerHTML = "";
            
            var tempDiv = document.createElement( 'div' );
            tempDiv.innerHTML = 'Assigned id: [ ' + data + ' ]';
            resultContainer.appendChild( tempDiv );
            
        } );
        
        function pingTest( index ){
            
            // Record time before ping
            timeKeeper = Date.now();
            // Ping server
            socket.emit( 'ping test', index );
            
        }
        
    </script>
</body>
</html>